<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
</head>
<body>
    <h2>Regex Matcher</h2>
    <form method="POST">
        <label>Test String:</label><br>
        <textarea name="test_string" rows="4" cols="50">{{ test_string }}</textarea><br><br>

        <label>Regex Pattern:</label><br>
        <input type="text" name="regex_pattern" value="{{ regex_pattern }}"><br><br>

        <button type="submit">Match</button>
    </form>

    {% if matches is not none %}
        <h3>Matches:</h3>
        <ul>
            {% for match in matches %}
                <li>{{ match }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>

