<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validator</title>
</head>
<body>
    <h2>Email Validator</h2>
    <form method="POST">
        <label for="email">Enter Email:</label><br>
        <input type="text" name="email" value="{{ email }}"><br><br>

        <button type="submit">Validate</button>
    </form>

    {% if is_valid is not none %}
        <h3>Result:</h3>
        {% if is_valid %}
        <p style="color: green; font-weight: bold;">The email is valid!</p>
    {% else %}
        <p style="color: red; font-weight: bold;">Invalid email format. Please try again.</p>
    {% endif %}
    
    {% endif %}
</body>
</html>
